Loading Tg dataset...
Dataset: 7363 total, 1473 test

=======================================================
Experiment 1: RF n_estimators sweep
=======================================================

  RF n_estimators=100
  R2=0.8634  MAE=28.32 K  RMSE=41.28 K  time=35s

  RF n_estimators=200
  R2=0.8635  MAE=28.30 K  RMSE=41.27 K  time=51s

  RF n_estimators=500
  R2=0.8619  MAE=28.45 K  RMSE=41.50 K  time=103s

=======================================================
Experiment 2: GCN epochs sweep
=======================================================

  GCN epochs=100
  R2=0.8443  MAE=33.28 K  RMSE=44.07 K  time=227s

  GCN epochs=200
  R2=0.8808  MAE=28.62 K  RMSE=38.56 K  time=425s

  GCN epochs=300
  R2=0.9007  MAE=26.26 K  RMSE=35.19 K  time=636s

=======================================================
Experiment 3: Equivariant epochs sweep (2000 samples)
=======================================================

  Equivariant epochs=50, samples=2000
Loading Tg dataset...
Dataset: 7363 total, 1473 test

=======================================================
Experiment 1: RF n_estimators sweep
=======================================================

  RF n_estimators=100
  R2=0.8634  MAE=28.32 K  RMSE=41.28 K  time=35s

  RF n_estimators=200
  R2=0.8635  MAE=28.30 K  RMSE=41.27 K  time=52s

  RF n_estimators=500
  R2=0.8619  MAE=28.45 K  RMSE=41.50 K  time=104s

=======================================================
Experiment 2: GCN epochs sweep
=======================================================

  GCN epochs=500
  R2=0.9251  MAE=22.32 K  RMSE=30.57 K  time=1024s

  GCN epochs=1000
  R2=0.9429  MAE=19.68 K  RMSE=26.68 K  time=1917s

=======================================================
Experiment 3: Equivariant epochs sweep (7000 samples)
=======================================================

  Equivariant epochs=100, samples=7000
  R2=0.7829  MAE=39.09 K  RMSE=52.09 K  time=7740s

  Equivariant epochs=200, samples=7000
  R2=0.8464  MAE=32.93 K  RMSE=43.82 K  time=14069s

  Equivariant epochs=300, samples=7000
  R2=0.8752  MAE=29.52 K  RMSE=39.50 K  time=16863s

  Equivariant epochs=500, samples=7000
  R2=0.8964  MAE=27.40 K  RMSE=36.02 K  time=30230s

  Equivariant epochs=1000, samples=7000
  R2=0.9373  MAE=20.86 K  RMSE=28.00 K  time=62216s

=======================================================
Experiment 4: Equivariant data size sweep (100 epochs)
=======================================================

  Equivariant epochs=100, samples=500
  R2=0.4846  MAE=63.38 K  RMSE=80.26 K  time=799s

  Equivariant epochs=100, samples=1000
  R2=0.6652  MAE=50.39 K  RMSE=64.66 K  time=1223s

  Equivariant epochs=100, samples=2000
  R2=0.6641  MAE=50.32 K  RMSE=64.81 K  time=2099s

  Equivariant epochs=100, samples=4000
  R2=0.76  MAE=41.76 K  RMSE=54.79 K  time=4161s

=======================================================
Experiment 5: Bandgap — RF vs GCN vs Equivariant
=======================================================

  RF Bandgap
  R2=0.8317  MAE=0.391 eV  RMSE=0.611 eV  time=27s

  GCN Bandgap (200 epochs)

=======================================================
Experiment 5 (continued): Bandgap — GCN + Equivariant
=======================================================

  GCN Bandgap (1000 epochs)
  R2=0.9498  MAE=0.250 eV  RMSE=0.326 eV  time=802s

  Equivariant Bandgap (1000 epochs, 4000 samples)
  R2=0.9678  MAE=0.200 eV  RMSE=0.260 eV  time=21331s

All done.
